/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    background-color: #f4f4f9;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-family: 'Georgia', serif;
    color: #222;
    font-size: 20px;
}

/* Header */
header {
    background-color: #222;
    color: #fff;
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: center;
    align-items: center;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 4rem;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}

.searchBar {
    width: 100%;
    background-color: #eee;
    border-radius: 3px;
    padding: 9px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.searchBar input {
    height: 25px;
    width: 350px;
}

.searchBar input[type="text"] {
    width: 200px; /* Adjusted width to accommodate price inputs */
}

.searchBar input[type="number"] {
    width: 100px; /* Width for price inputs */
}

#filter {
    padding: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

.data {
    width: 100%;
    border-radius: 3px;
    height: 92vh;
    overflow-y: auto;
}

#root {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns */
    grid-gap: 20px;
}

.box {
    margin: 1px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 15px;
}

.img-box {
    width: 100%;
    height: 176px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.images {
    max-height: 90%;
    max-width: 90%;
    object-fit: cover;
    object-position: center;
}

.bottom {
    margin-top: 20px;
    width: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 110px;
}

button {
    width: 100%;
    border: none;
    border-radius: 5px;
    background-color: #333;
    padding: 7px 25px;
    cursor: pointer;
    color: white;
}

button:hover {
    background-color: orangered;
}

::-webkit-scrollbar {
    display: none;
}

/* Product Detail Page */
.product-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
}

.product-info {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}

.product-image {
    max-width: 50%;
    height: auto;
}

.product-description-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.product-title {
    font-size: 24px;
    font-weight: bold;
}

.product-description {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-ingredients {
    font-size: 14px;
}

.terms-notice {
    margin-top: 10px;
    text-align: left;
}

.terms-notice h5 {
    font-size: 12px;
    color: #555;
}

.terms-notice a {
    color: #007BFF;
    text-decoration: underline;
}

/* Adjusted CSS for the main page price display */
.price-container {
    display: flex;
    align-items: center;
}

.original-price {
    color: black;
    margin-right: 10px;
}

/*Display Settings*/
@media (max-width: 768px) {
    #root {
        grid-template-columns: repeat(2, 1fr); /* 2 boxes per row on smaller screens */
    }
}

@media (max-width: 480px) {
    #root {
        grid-template-columns: repeat(1, 1fr); /* 1 box per row on very small screens */
    }
}
