<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FAQ - Frequently Asked Questions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
      text-align: center;
    }
    h2 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p, ul {
      font-size: 16px;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li:before {
      content: "•";
      margin-right: 5px;
      color: #007bff; /* Change color as needed */
    }
  </style>
</head>
<body>
  <h1>Frequently Asked Questions</h1>
  
  <h2>What is Anterion?</h2>
  <p>Anterion is a website that provides anterion is a affiliate company.</p>
  
  <h2>How can I contact Anterion?</h2>
  <p>You can contact us at anterion.company@gmail.com or contact page.</p>
  
  <h2>Do you offer refunds?</h2>
  <p>Due to the nature of our business as an affiliate, we do not offer refunds for any products or services purchased through affiliate links provided on our website.</p>
  
  <h2>How do I report a technical issue?</h2>
  <p>If you encounter any technical issues while using Anterion, please contact us at anterion.company@gmail.com or contact page.</p>
  
  <h2>Can I contribute content to Anterion?</h2>
  <p>At this time, we do not accept guest posts or contributions from external authors.</p>
  
  <h2>How can I check my purchase history ?</h2>
  <p>For, Now We Do not offer purchase history</p>
  
  <h2>How often are your terms and conditions updated?</h2>
  <p>We reserve the right to modify our terms and conditions at any time without prior notice. By using our website, you agree to be bound by the current version of our terms and conditions.</p>
  
  <h2>Are there any age restrictions to use Anterion?</h2>
  <p>Users must be at least 13 years old to use Anterion. If you are under the age of 13, please do not use our website or submit any personal information.</p>
  
  <h2>Do you have a mobile app?</h2>
  <p>Currently, we do not have a dedicated mobile app. However, you can access Anterion through your mobile device's web browser.</p>
  
  <h2>How can I provide feedback about Anterion?</h2>
  <p>We value your feedback! Please send us your suggestions, comments, or concerns at anterion.company@gmail.com. Your input helps us improve our services.</p>
  
  <div class="back">
    <a href="index.html">Back to Home</a>
  </div>
</body>
</html>
