<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Terms and Conditions</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 20px;
    }
    h2 {
      font-size: 20px;
      margin-top: 30px;
      margin-bottom: 10px;
    }
    p, ul {
      font-size: 16px;
      margin-bottom: 20px;
    }
    ul {
      list-style-type: none;
      padding: 0;
    }
    li:before {
      content: "•";
      margin-right: 5px;
      color: #007bff; /* Change color as needed */
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .top {
      font-size: 24px;
      margin-bottom: 20px;
      display: flex; 
      justify-content: center; 
      align-items: center;
    }

    .back {
      display: flex;
      align-items: center;
      justify-content: center;
      background: #131921;
      padding: 10px 20px;
      color: #fff;
      gap: 20px;
    }
  </style>
</head>
<body>
    <h1 class="top">Terms and Conditions</h1>
    <p>Welcome to Anterion!</p>
    <p>These terms and conditions govern your use of Anterion and outline the rules and regulations you must adhere to. By accessing this website, you agree to be bound by these terms and conditions. If you do not agree with any part of these terms, you may not use our website.</p>
    
    <h2>Liability Disclaimer</h2>
    <ul>
      <li>The information provided on Anterion is for general informational purposes only. We make no representations or warranties of any kind, express or implied, about the completeness, accuracy, reliability, suitability, or availability with respect to the website or the information, products, services, or related graphics contained on the website for any purpose. Any reliance you place on such information is therefore strictly at your own risk.</li>
      <li>In no event will Anterion, its affiliates, partners, or contributors be liable for any loss or damage including without limitation, indirect or consequential loss or damage, or any loss or damage whatsoever arising from loss of data or profits arising out of, or in connection with, the use of this website.</li>
    </ul>
    
    <h2>Affiliate Disclaimer</h2>
    <p>Anterion is a participant in various affiliate programs designed to provide a means for sites to earn advertising fees by advertising and linking to products or services. As such, we may earn an affiliate commission when you purchase products or services through our affiliate links. However, we do not directly sell any products or services ourselves, and we are not responsible for any issues arising from the products or services purchased through our affiliate links.</p>
    
    <h2>No Refund Policy</h2>
    <p>Due to the nature of our business as an affiliate, we do not offer refunds for any products or services purchased through affiliate links provided on our website.</p>
    
    <h2>Intellectual Property</h2>
    <p>All content and materials available on Anterion, including but not limited to text, graphics, logos, images, and any other materials, are the intellectual property of Anterion or its licensors and are protected by copyright, trademark, and other intellectual property laws.</p>
    <p>You may not modify, publish, transmit, participate in the transfer or sale of, reproduce (except as provided in this section), create derivative works based on, distribute, perform, display, or in any way exploit any of the content, software, materials, or services in whole or in part without the prior written permission of Anterion.</p>
    <p>You may download or print a single copy of any portion of the content solely for your personal, non-commercial use, provided that you keep all copyright and other proprietary notices intact.</p>
    <p>Any unauthorized use of the materials appearing on Anterion may violate copyright, trademark, and other applicable laws and could result in criminal or civil penalties.</p>
    
    <h2>Changes to Terms</h2>
    <p>We reserve the right to modify these terms and conditions at any time without prior notice. By using this website, you agree to be bound by the current version of these terms and conditions.</p>
    
    <h2>Contact Information</h2>
    <p>If you have any questions about these terms and conditions, please contact us at anterion.company@gmail.com .</p>
    
    <p>By using Anterion, you hereby consent to our terms and conditions.</p>    
</body>
</html>
